src/index.pug
<!DOCTYPE html>
html(lang="ja")
  head
    link(href="" rel="canonical")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    
    include ./includes/head/_seo-includes.pug
      
    link(rel="icon", href="favicon.ico")

    link(rel="stylesheet", href="./assets/css/main.css")
      
  body
    section#wrapper.skewed
      .layer.bottom
        .content-wrap
          .content-body
            h1 Look Sharp
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure hic, dignissimos maiores eum, doloremque enim architecto repellendus minus quaerat maxime!
          <img src="./assets/img/pc1.png" alt="">
            
      .layer.top
        .content-wrap
          .content-body
            h1 Stay Cool
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure hic, dignissimos maiores eum, doloremque enim architecto repellendus minus quaerat maxime!
          <img src="./assets/img/pc2.png" alt="">
      
      .handle
    
    script(src="./assets/js/main.js")

dist/index.html
<!DOCTYPE html><html lang="ja"><head><link href="" rel="canonical"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Split Screen Slider</title><!--meta(name="description" content="")--><!-- Google Analytics Snippet--><!--include ./_googleAnalytics.pug--><!-- Microdata--><!--include ./_microdata.html--><!-- OpenGraph--><!--include ./_opengraph.pug--><!-- Twitter Card--><!--include ./_twitter-card.pug--><link rel="icon" href="favicon.ico"/><link rel="stylesheet" href="./assets/css/main.css"/></head><body><section class="skewed" id="wrapper"><div class="layer bottom"><div class="content-wrap"><div class="content-body"><h1>Look Sharp</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure hic, dignissimos maiores eum, doloremque enim architecto repellendus minus quaerat maxime!</p></div><img src="./assets/img/pc1.png" alt=""></div></div><div class="layer top"><div class="content-wrap"><div class="content-body"><h1>Stay Cool</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure hic, dignissimos maiores eum, doloremque enim architecto repellendus minus quaerat maxime!</p></div><img src="./assets/img/pc2.png" alt=""></div></div><div class="handle"></div></section><script src="./assets/js/main.js"></script></body></html>
